[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/etc/init.d/shadowsocksR1  start
[program:shadowsocks-libev]
command=ss-server -c /etc/shadowsocks-libev/config.json -f /var/run/shadowsocks.pid
